# Utility-Pad

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  local.properties  upload_certificate.pem
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/rgdgr8/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgdgr8/notepad/: AlertReceiver.java  AlertReceiver2.java  App.java  BootService.java  DatePicker.java  DelayActivity.java  DelayReceiver.java  DelayReceiver2.java  DoneReceiver.java  DoneReceiver2.java  EditActivity.java  FavDatabase.java  Favourites.java  Main.java  Main2Activity.java  MainActivity.java  MyClipListenr.java  MyDatabase.java  MyReceiver3.java  MyReceiver4.java  MyService.java  NewTaskActivity.java  RebootReceiver.java  RemChecker.java  RemDatabase.java  Reminder.java  ReminderActivity.java  ServiceCallReceiver.java  (+7 more)
app/src/main/res/anim/: tv_anim.xml
app/src/main/res/drawable/: delay_buttons.xml  ic_add_grey_24dp.xml  ic_alarm_add_grey_24dp.xml  ic_alarm_add_yellow_24dp.xml  ic_announcement_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_share_yellowish_24dp.xml  ic_translate_grey_24dp.xml  ic_translate_yellow_24dp.xml  my_dialog.xml  my_dialog_ii.xml
app/src/main/res/drawable-v24/: ic_add_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_settings_black_24dp.xml  my_buttons.xml  my_buttons_ii.xml  tv.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_new_task.xml  activity_reminder.xml  activity_translator.xml  androidten.xml  auto_perm.xml  autostartperm2.xml  delay.xml  fragment_favourites.xml  fragment_main.xml  fragment_reminder.xml  nav_header.xml  noti_perm.xml  noti_perm2.xml  num_dialog.xml  row.xml  splash.xml  toolbar.xml
app/src/main/res/layout-land/: activity_edit.xml  activity_translator.xml  fragment_favourites.xml  fragment_main.xml  fragment_reminder.xml  row.xml  settings_activity.xml
app/src/main/res/menu/: drawer_menu.xml  fav_menu.xml  fav_menu2.xml  helpmenu.xml  menu.xml  menu2.xml  perm_menu.xml  rem_menu.xml  rem_menu2.xml  repeat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+2 files in other folders)
