<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Add to Favourites"
        android:id="@+id/fav"
        android:icon="@drawable/heartred"
        app:showAsAction="always"/>
    <item
        android:id="@+id/shareMul"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="always"
        android:title="Share items" />

    <item
        android:title="More"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_horiz_black_24dp">
        <menu>
            <item
                android:id="@+id/copyMul"
                android:icon="@drawable/ic_content_copy_white_24dp"
                app:showAsAction="always"
                android:title="Copy" />
            <item
                android:id="@+id/transMul"
                android:icon="@drawable/ic_translate_black_24dp"
                android:title="Translate"
                app:showAsAction="always" />
            <item
                android:id="@+id/delete"
                android:icon="@drawable/ic_delete_white_24dp"
                android:title="Delete items"
                app:showAsAction="always" />
            <item
                android:id="@+id/done"
                android:icon="@drawable/ic_done_all_white_24dp"
                android:title="Select All"
                app:showAsAction="always" />
            <item
                android:id="@+id/undone"
                android:icon="@drawable/ic_undo_white_24dp"
                android:title="Deselect All"
                app:showAsAction="ifRoom" />
        </menu>
    </item>

</menu>