<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/autos"
        android:title="Auto Start Permission"/>
    <item
        android:id="@+id/notiPerm"
        android:title="Notification Permissions"/>

</menu>