<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_content_copy_black_24dp"
        android:title="Copy Text" />
    <item
        android:id="@+id/remRem"
        android:title="Delete Reminder" />
    <item
        android:id="@+id/searchRem"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search on Web" />
    <item
        android:id="@+id/callRem"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="Dial Number" />
    <item
        android:id="@+id/shareRem"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Share Reminder Text" />

</menu>