<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/clear"
            android:title="Once"
            android:checked="true"/>
        <item
            android:id="@+id/hourMenu"
            android:title="Hourly" />

        <item
            android:id="@+id/dayMenu"
            android:title="Daily" />

        <item
            android:id="@+id/weekMenu"
            android:title="Weekly" />

        <item
            android:id="@+id/customly"
            android:title="Custom" />
    </group>
</menu>