<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:ignore="PrivateResource">

    <Button
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 minutes"
        android:textSize="18sp"
        android:gravity="start|center"
        android:background="@drawable/delay_buttons"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/yellowish_white"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 minutes"
        android:textSize="18sp"
        android:gravity="start|center"
        android:background="@drawable/delay_buttons"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/yellowish_white"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15 minutes"
        android:textSize="18sp"
        android:gravity="start|center"
        android:background="@drawable/delay_buttons"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/yellowish_white"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20 minutes"
        android:textSize="18sp"
        android:gravity="start|center"
        android:background="@drawable/delay_buttons"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/yellowish_white"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>